{
    "version": 2,
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://hotel-booking-system-1-fnsh.onrender.com/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://hotel-booking-system-1-fnsh.onrender.com/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
