{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://hotel-booking-system-1-fnsh.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}